.hero {
  max-height: 900px;
  overflow-y: hidden;
  img {
    width: 100%;
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr;
  row-gap: 15px;
  margin-bottom: 0;
  .gallery-item {
    width: 100%;
    height: 100%;
    background-color: $tint;
  }
  @include media-query($md) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    column-gap: 15px;
  }
  @include media-query($lg) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

#item-one {
  grid-column: span 1;
  @include media-query($md) {
    grid-column: span 2;
  }
  .item-bg {
    background: url(../assets/cars/car1.png);
  }
}

#item-two {
  background-color: darken($tint, 5);
  .item-bg {
    img {
      width: 20%;
      @include media-query($md) {
        width: 120px;
      }
    }
  }
}

#item-four {
  background-color: darken($tint, 5);
}

#item-three {
  .item-bg {
    background: url(../assets/cars/ornament.png);
    background-size: cover !important;
    background-position: right bottom;
    opacity: 0.9;
  }
}

#item-five {
  grid-column: span 1;
  @include media-query($lg) {
    grid-column: span 2;
  }
  .item-bg {
    background: url(../assets/cars/car3.png);
  }
}

.item-bg {
  width: 100%;
  height: 100%;
  background-size: contain !important;
  background-position: bottom !important;
  background-repeat: no-repeat !important;
}

#item-six {
  grid-column: span 1;
  background-color: darken($tint, 5);
  @include media-query($md) {
    grid-column: span 2;
  }
  @include media-query($lg) {
    grid-column: span 1;
  }
  .item-bg {
    img {
      width: 40%;
      margin: 0 auto;
      @include media-query($lg) {
        width: 80%;
      }
    }
  }
}

.lifestyle {
  p {
    font-size: 1.3rem;
  }
  .logo {
    width: 150px;
    object-fit: contain;
    object-position: top;
    bottom: 20px;
    right: 40px;
  }
}
